<view class="cart-content">
  <view class="cart-main">
    <!-- 当cart数组 长度不为0 显示 商品信息 -->
    <block wx:if="{{cart.length!==0}}">
      <scroll-view scroll-y="{{true}}" class="cart-banner">
        <view class="food-details" wx:for="{{cart}}" wx:key="id">
          <!-- 食物的图片 -->
          <image class="food-image" src="{{item.img}}" mode="widthFix"></image>
          <!-- 菜名价格等 -->
          <view class="food-price-box">
            <!-- 菜名 -->
            <view class="food-name">{{item.name}}</view>
            <view class="food-chkwrap">
              <checkbox-group data-id="{{item.id}}" bindchange="handleItemChange">
                <checkbox class="chk-wrap" checked="{{item.checked}}"></checkbox>
              </checkbox-group>
            </view>
            <!-- 辣度 -->
            <block wx:if="{{item.id<400}}">
              <view class="food-spicy">
                <text class="spicy-title">辣度</text>
                <view class="spicy-body">
                  <slider bindchange="handleSpicy" data-id="{{item.id}}" show-value min="0" max="4" block-size="12" />
                </view>
              </view>
            </block>
            <!-- 价格 -->
            <view class="food-price">¥{{item.price}}</view>
            <!-- 菜品数量编辑工具 -->
            <view class="cart_num_tool">
              <!-- 减少数量 -->
              <view bindtap="handleItemNumEdit" data-id="{{item.id}}" data-operation="{{-1}}" class="num_edit">
                <text class="iconfont icon-jianshao"></text>
              </view>
              <!-- 增加数量 -->
              <view class="goods_num">{{item.num}}</view>
              <view bindtap="handleItemNumEdit" data-id="{{item.id}}" data-operation="{{1}}" class="num_edit">
                <text class="iconfont icon-jia"></text>
              </view>
            </view>
          </view>
        </view>
        <!-- 全选功能box -->
        <view class="price-total">
          <!-- 全选框 -->
          <view class="all-chk-wrap">
            <checkbox-group bindchange="handleItemAllChange">
              <checkbox class="chk-wrap" checked="{{allChecked}}">全选</checkbox>
            </checkbox-group>
          </view>
          <!-- 菜品总数量 -->
          <view class="price-total-content">{{totalNum}}</view>
        </view>
        <!-- 底部支付 -->
        <view class="payfor-box">
          <!-- 总价格 -->
          <view class="payfor-price">总计 ¥{{totalPrice}}</view>
          <view class="payfor-btn">
            <!-- 继续点餐 -->
            <navigator url="../index/index" class="btn-order" open-type="switchTab">继续点餐</navigator>
            <!-- 下单支付 -->
            <view class="btn-payfor" bindtap="handlePay">下单支付</view>
          </view>
        </view>
      </scroll-view>
    </block>
    <!-- 购物车中没有数据时显示 -->
    <block wx:else>
      <image mode="widthFix" src="https://636c-cloud1-1gklnc7n550025ef-1305761944.tcb.qcloud.la/cart.gif"></image>
    </block>
  </view>
</view>