.cart-content{
  .cart-main{
    .food-details {
      position: relative;
      display: flex;
      height: 200rpx;
      margin-top: 30rpx;

      .food-image {
        width: 188rpx;
        height: 188rpx;
        border-radius: 10rpx;
        margin: 0 12rpx;
      }

      .food-price-box {
        flex: 1;
        height: 188rpx;
        position: relative;
        .food-name {
          font-size: 32rpx;
        }
        .food-chkwrap {
          position: absolute;
          top:6rpx;
          right:6rpx;
          .chk-wrap {
            transform: scale(0.7,0.7);
          }
        }
        .food-spicy {
          .spicy-title{
            font-size: 28rpx;
          }
          .spicy-body{
            width: 320rpx;
          }
        }

        .food-price {
          font-weight: 600;
          position: absolute;
          left: 0;
          bottom: 0;

          // 价格后面每份/元
          &:after {
            content: '/份';
            color: #B8B8B8;
            font-size: 18rpx;
            font-weight: 400;
          }
        }
        .cart_num_tool {
         display: flex;
         position: absolute;
         right: 12rpx;
         bottom: 0;
         .num_edit {
           width: 42rpx;
           height: 42rpx;
           display: flex;
           justify-content: center;
           align-items: center;
           border: 1rpx solid #FFCD28;
           border-radius: 50%;
           &:last-child{
             border: 1rpx solid #ccc;
             background-color: #FFCD28;
           }
         }
         .goods_num {
           width: 42rpx;
           height: 42rpx;
           display: flex;
           justify-content: center;
           align-items: center;
         }
       }
     }
    }
    .price-total{
      position: relative;
      height: 120rpx;
      border-top: 1px solid #E9E9E9;

      .all-chk-wrap{
        position: absolute;
        left: 12rpx;
        top: 50%;
        transform: translateY(-50%);
        .chk-wrap{
          font-size: 30rpx;
          transform: scale(0.8, 0.8);
        }
      }
      .price-total-content{
        position: absolute;
        bottom: 0;
        right: 24rpx;
        height: 120rpx;
        line-height: 120rpx;
        color: #FF5C33;
        font-style: normal;
        font-size: 36rpx;
          &:after {
            content: ' 样';
            color: #ccc;
            font-size: 26rpx;
            font-weight: 400;
            font-style: italic;
          }
        }
      }
    }
    .payfor-box{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 120rpx;
      width: 100%;
      box-shadow: 0 -3rpx 10rpx 3rpx #ccc;
      background-color: #fff;
      .payfor-price{
        flex: 1;
        padding-left: 24rpx;
        font-size: 36rpx;
        color: #FF5C33;
      }
      .payfor-btn{
        flex: 1;
        display: flex;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        padding-right: 16rpx;
        .btn-order{
          padding: 10rpx 0;
          width: 160rpx;
          border: 1px solid #ccc;
          border-radius: 20rpx;
          margin-right: 10rpx;
        }
        .btn-payfor{
          padding: 10rpx 0;
          width: 160rpx;
          border: 1px solid #ccc;
          border-radius: 20rpx;
          background-color: #FFCD28;
        }
      }
    }
  }