// 引入字体图标
@import "../../styles/iconfont.wxss";
.tabs-whole{
  .tabs-header{
      position: relative;
    .tabs-order{
      font-size: 60rpx;
      color: #BA7418;
      position: absolute;
      top: 10%;
      left: 50%;
      transform: translateX(-16%);
      }
    .tabs-title{
      font-size: 40rpx;
      color: #BA7418;
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translateX(-40%);
    }
  }
}