<view class="tabs-whole">
  <view class="tabs-header">
    <view class="iconfont icon-diancan tabs-order"></view>
    <view class="tabs-title">赣南粉局•江西锅气炒粉</view>
    <image src="https://636c-cloud1-1gklnc7n550025ef-1305761944.tcb.qcloud.la/index-header.png" mode="widthFix"></image>
  </view>
</view>