// 整体样式
.index-whole{
  // 头部 start
  .index-header{
    position: relative;
    .index-numOrder{
      font-size: 30rpx;
      color: #BA7418;
      position: absolute;
      bottom: 12%;
      right: 10%;
      z-index: 999;
    }
  }
  // 头部 end

  // 中间部分 start
  .index-banner{
    // 老板推荐部分
    // 老板推荐标题
    .banner-title{
      margin: 20rpx 0;
        text{
          color:var(--themeColor)
        }
      }
    // 老板推荐菜品系列
    .banner-content{
      white-space: nowrap;
      display: flex;
      // 菜品详情
      .content-view {
        overflow: hidden;
        margin: 10rpx 10rpx;
        display: inline-block;
        width: 330rpx;
        height: 400rpx;
        border-radius: 10rpx;
        background-color: #fff;
        box-shadow: 6rpx 6rpx 6rpx rgba(0, 2, 2, 0.3);
        // 图片样式
        .info-image {
          width: 100%;
          height: 250rpx;
        }
        // 菜名样式
        .info-name{
          font-size: 32rpx;
          text-align: left;
          margin: 20rpx;
        }
        .info-price{
          display: flex;
        // 价格样式
          .price{
            flex: 1;
            font-size: 28rpx;
            text-align: left;
            margin-left: 20rpx;
          }
        // 选规格样式
          .cart{
            width: 46rpx;
            height: 46rpx;
            line-height: 46rpx;
            margin-right: 4rpx;
            text-align: center;
            border-radius: 50%;
            background-color: #FFCD28;
          }
        }
        
      }
    }
  }
  // 中间部分 end

  // 尾部部分 start
  .index-footer{
    border-top: 1px solid #F2F2F2;
    padding-top: 10rpx;
    display: flex;
    // 左侧菜单
    .footer-left{
      padding-top: 24rpx;
      flex: 1;
      // 子菜单样式
      .left-sort{
        width: 156rpx;
        height: 56rpx;
        line-height: 56rpx;
        color: #777777;
        font-size: 26rpx;
        font-weight: 520;
        text-align: center;
        margin: 36rpx 0;
        &:first-child{
          margin-top: 50rpx;
        }
        
      }
    }
    // 右侧菜单
    .footer-right{
      flex: 3;
      // 食物类别
      .right-title{
        font-size: 30rpx;
        font-weight: 900;
        color: #6B6B6B;
        text-align: center;
      }
      // 食物的详情
      .right-content{
        display: flex;
        margin: 20rpx 10rpx;
        height: 200rpx;
        // 食物的图片
        .right-image{
          margin: 6rpx;
          width: 188rpx;
          height: 188rpx;
          border-radius: 10rpx;
        }
        // 菜名价格等
        .right-price{
          flex: 1;
          margin: 6rpx;
          width: 188rpx;
          height: 188rpx;
          border-radius: 10rpx;
          position: relative;
          // 菜名
          .price-name{
            font-size: 32rpx;
          }
          // 月售
          .price-sale{
            font-size: 22rpx;
            color: #B8B8B8;
          }
          // 价格
          .price-price {
            font-weight: 600;
            position: absolute;
            left: 0;
            bottom: 0;
              // 价格后面每份/元
              &:after{
                content: '/份 起';
                color: #B8B8B8;
                font-size: 18rpx;
                font-weight: 400;
              }
          }
          // 选择口味
          .price-selected {
              width: 110rpx;
              height: 48rpx;
              line-height: 48rpx;
              text-align: center;
              border-radius: 20rpx;
              background-color: #FFCD28;
              position: absolute;
              right: 2rpx;
              bottom: 0;
          }
          
        }
      }
    }
  }
}