<!-- 全局页面布局 start -->
<view class="index-whole">
  <!-- 头部 start -->
  <view class="index-header">
    <!-- 就餐人数 -->
    <view class="index-numOrder">{{numOrder}}人就餐</view>
    <!-- 店名横幅 -->
    <Tabs></Tabs>
  </view>
  <!-- 头部 end -->
  <!-- 中间部分 start -->
  <scroll-view class="index-banner">
    <!-- 老板推荐部分 -->
    <!-- 老板推荐标题 -->
    <view class="banner-title">
      <text class="iconfont icon-aixin"></text>
      <text>老板推荐</text>
    </view>
    <!-- 搜索框 -->
    <navigator class="banner-search" url="/pages/search/search" open-type="navigate">
      <text class="iconfont icon-sousuo"></text>
    </navigator>
    <!-- 老板推荐菜品系列 -->
    <scroll-view scroll-x class="banner-content">
      <!-- 菜品详情 -->
      <view class="content-view" wx:for="{{recommendFoodList}}" wx:key="_id">
        <image class="info-image" src="{{item.img_src}}" mode="widthFix"></image>
        <view class="info-name">{{item.name}}</view>
        <view class="info-price">
          <view class="price">¥{{item.price}}</view>
          <view class="cart" bindtap="handleCartAdd" data-name="{{item.name}}" id="{{item.id}}">
            {{item.addCart}}
          </view>
        </view>
      </view>
    </scroll-view>
  </scroll-view>
  <!-- 中间部分 end -->
  <!-- 右侧部分 start -->
  <view class="index-footer">
    <!-- 左侧菜单 -->
    <scroll-view scroll-y="{{true}}" class="footer-left" scroll-with-animation="{{true}}">
      <view class="left-sort {{index===currentIndex?'active':''}}" wx:for="{{food_types}}" wx:key="_id" bindtap="handleItemTap" data-index="{{index}}">
        {{item.name}}
      </view>
    </scroll-view>
    <!-- 右侧菜单 -->
    <scroll-view scroll-y="{{true}}" bindscroll="rightScroll" scroll-into-view="{{rightId}}" scroll-with-animation="{{true}}" class="footer-right">
      <view id="{{'right'+item.id}}" wx:for="{{food_detail}}" wx:key="_id" wx:for-item="item" wx:for-index="index" class="food-detail-box">
        <!-- 食物类别 -->
        <view class="right-title">{{item.name}}</view>
        <!-- 食物的详情 -->
        <view class="right-content" wx:for="{{item.details}}" wx:key="id" wx:for-item="item1" data-key="{{item1.name}}">
          <!-- 食物的图片 -->
          <image class="right-image" src="{{item1.img}}" mode="widthFix"></image>
          <!-- 菜名价格等 -->
          <view class="right-price">
            <!-- 菜名 -->
            <view class="price-name">{{item1.name}}</view>
            <!-- 月售 -->
            <view class="price-sale">{{item1.sale}}</view>
            <!-- 价格 -->
            <view class="price-price">¥{{item1.price}}</view>
            <!-- 选择口味 -->
            <view class="price-selected" bindtap="handleCartAdd" id="{{item1.id}}">
              {{item1.select}}
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
  <!-- 右侧部分 end -->
</view>
<!-- 全局页面布局 end -->