.order-content{
  width: 100%;
  padding: 20rpx;
  background-color: #F2F2F2;
  view{
    margin: 10rpx;
  }
  .order-id{
    // 下边框
    border-bottom: 1rpx solid #CCC;
    font-weight: 500;
    text-shadow: 2rpx 2rpx 3rpx #BA7418;
  }
  .order-food{
    position: relative;
      .food-pepper{
        position: absolute;
        right: 0;
      }
  }
}
.no-order{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 36rpx;
    color:#6B6B6B;
}