<view class="container">
  <view class="userinfo">
    <!-- 用户未登录显示授权登录按钮 -->
    <block wx:if="{{!hasUserInfo}}">
      <view class="btn-box">
        <button bindtap="getUserProfile" class="getUserBtn">授权登录</button>
      </view>
    </block>
    <!-- 用户授权登录后 -->
    <block wx:else>
      <view class="info-box">
        <!-- 用户头像 -->
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <!-- 用户名称 -->
        <view class="userinfo-nickname">{{userInfo.nickName}}</view>
        <!-- 我的订单页面跳转 -->
        <navigator url="/pages/myOrder/myOrder" class="order" open-type="switchTab" hover-stay-time="100">
          我的订单
        </navigator>
        <!-- 在线客服、反馈意见、客服电话 只有真机上有效果 -->
        <button class="online" open-type="contact">在线客服</button>
        <button class="suggest" open-type="feedback">反馈意见</button>
        <button class="iphone" bindtap="callPhone">客服电话 044-735735</button>
      </view>
    </block>
  </view>
</view>