// 设置button默认样式
.info-box button {
  border: none;
  padding: 0;
  margin: 0;
  font-size: 28rpx;
  font-weight: 400;
  line-height: 110rpx;
  background-color: #fff;

  &::after {
    border: none;
  }
}


.container{
  position: relative;
  .btn-box {
    position: absolute;
    top: 300rpx;
    left: 50%;
    transform: translateX(-50%);
    .getUserBtn{
      background-color: #F8F8FF;
      border-radius: 20rpx;
    }
  }
  .info-box{
    display: flex;
    position: relative;
    top: 100rpx;
    height: 600rpx;
    font-size: 28rpx;
    line-height: 88rpx;
    color:black;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    .userinfo-avatar {
      width: 160rpx;
      height: 160rpx;
      border-radius: 50%;
    }

    .userinfo-nickname {
      flex:1;
    }
    .order{
      flex: 1;
      background-color: #fff;
    }
    .online{
      flex: 1;
    }
    .suggest{
      flex: 1;
    }
    .iphone{
      flex: 1;
    }
  }
}