@import "../../styles/iconfont.wxss";
.search-components{
  position: relative;
  // 搜索模块 start
  .search-box{
    height: 120rpx;
    padding: 20rpx;
    background-color: #EDEDEC;
    // 搜索盒子
    .search-center{
      position: relative;
      height: 80rpx;
      background-color: #fff;
      border-radius: 50rpx;
      // 搜索图标
      .s-icon {
        font-size: 36rpx;
        position: absolute;
        left: 18rpx;
        top: 50%;
        transform: translateY(-50%);
      }
      // 搜索框
      .s-input{
        position: absolute;
        left: 62rpx;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
  // 搜索模块 end
  // 搜索结果展示 start
  // 食物的详情
  .food-details{
    position: relative;
    display: flex;
    height: 200rpx;
    margin-top: 30rpx;
    // 食物的图片
    .food-image{
      width: 188rpx;
      height: 188rpx;
      border-radius: 10rpx;
      margin: 0 12rpx;
    }
    // 菜名价格等
    .food-price-box {
      flex: 1;
      height: 188rpx;
      position: relative;
      // 菜名
      .food-name{
        font-size: 32rpx;
      }
      // 月售
      .food-sale{
        font-size: 22rpx;
        color: #B8B8B8;
      }
      // 价格
      .food-price{
        font-weight: 600;
        position: absolute;
        left: 0;
        bottom: 0;

        // 价格后面每份/元
        &:after {
          content: '/份 起';
          color: #B8B8B8;
          font-size: 18rpx;
          font-weight: 400;
        }
      }
      // 添加购物车符号
      .food-selected{
        position: absolute;
        right: 18rpx;
        bottom: 0;
        width: 80rpx;
        height: 38rpx;
        line-height: 38rpx;
        font-size: 22rpx;
        text-align: center;
        border-radius: 20rpx;
        background-color: #FFCD28;
      }
    }
  }
  // 未找到菜名 页面样式
  .no-found{
    position: absolute;
    top: 520rpx;
    left:50%;
    transform: translateX(-50%);
    height: 30rpx;
    width: 180px;
    color:#6B6B6B;
  }
}