<view class="header-whole">
  <view class="welcome">欢迎来到</view>
  <view class="title">赣南粉局•江西锅气炒粉</view>
  <view class="orderNumber">
    <Head numbers="{{numbers}}" values="{{values}}" bindbgcChange="handleBgcChange" bindgetValues="handleValues"></Head>
  </view>
  <image src="https://636c-cloud1-1gklnc7n550025ef-1305761944.tcb.qcloud.la/header.png" mode="widthFix"></image>
</view>