<view class="header-whole">
  <view class="welcome">欢迎来到</view>
  <view class="title">赣南粉局•江西锅气炒粉</view>
  <view class="orderNumber">
    <Head numbers="{{numbers}}" values="{{values}}" bindbgcChange="handleBgcChange" bindgetValues="handleValues"></Head>
  </view>
  <image src="https://z3.ax1x.com/2021/04/23/cXkaj0.jpg" mode="widthFix"></image>
</view>